Bao Quoc;0456789123;Da Nang;19;1;100
Minh Phuong;0687532196;Hue;30;0;1050
Minh Trang;0657893468;Binh Dinh;36;0;50
My Linh;0687954333;Quang Ngai;19;0;750
Ngoc Quynh;0335521278;Ha Tinh;25;0;680
Nguyen Bach;0987654321;Hue;20;1;2060
Nhat Thuy;0234596498;Hue;27;0;900
Phuc Khuong;0812396874;Da Nang;20;1;150
Quoc Cuong;0989765567;Da Nang;22;1;300
Thien Phu;0774591811;Da Nang;19;1;200
Tien Hung;0698764359;Quang Binh;30;1;250
Tran Tin;0123456789;Quang Nam;20;1;700
Van Phat;0987564231;Quang Nam;20;1;600
