drink;Socola;ly;70;54000
drink;Tac/Quat Da Vien;ly;100;39000
drink;Chanh Day Da Vien;ly;100;39000
drink;Chanh Da Xay/Da Vien;ly;100;39000
drink;Classic Phin Freeze;ly;100;49000
drink;Caramel Phin Freeze;ly;100;49000
drink;Cookie&Cream;ly;100;49000
drink;Freeze Socola;ly;100;49000
drink;Freeze Tra Xanh;ly;100;49000
drink;Tra Xanh Dau Do;ly;100;39000
drink;Tra Thach Vai;ly;100;39000
drink;Tra Thanh Dao;ly;100;39000
drink;Tra Thach Dao;ly;100;39000
drink;Tra Sen Vang;ly;100;39000
drink;Mocha Macchiato;ly;100;59000
drink;Cappuccino/Latte;ly;100;55000
drink;Espresso/Americano;ly;100;35000
drink;Bac Xiu;ly;100;29000
drink;Phin Den Da;ly;100;29000
drink;Phin Sua Da;ly;79;29000
food;Socola Chese;banh;100;29000
food;Pho Mai Caramel;banh;100;29000
food;Pho Mai Ca Phe;banh;100;29000
food;Pho Mai Chanh Day;banh;100;29000
food;Pho Mai Tra Xanh;banh;100;29000
food;Mousse Cacao;banh;100;29000
food;Mousse Dao;banh;100;29000
food;Banh Chuoi;banh;100;19000
food;Tiramisu;banh;100;19000
food;Banh My Nam;banh;100;19000
food;Banh My Ca Ngu;banh;100;19000
food;Banh My Ca Ri Ga;banh;100;19000
food;Banh My Ga Xe;banh;100;19000
